# 3v-repo

./: .firebaserc  .gitignore  CALL_STABILITY_IMPROVEMENTS.md  COMPLETION_REPORT.md  CONFLICTS_RESOLVED.md  DOMAIN_VERIFICATION_GUIDE.md  DOWNLOAD.md  DOWNLOAD_APK.md  EXTREME_QUALITY_SETUP.md  FEATURES_IMPLEMENTED.md  FIREBASE_SUSPENSION_RESOLUTION.md  FIXES_APPLIED.md  FLUTTER_ANALYZE_FIXES_SUMMARY.md  FLUTTER_MIGRATION.md  MODERN_CHAT_IMPLEMENTATION.md  Makefile  OPTIMIZATION_AUDIT_REPORT.md  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_FIXES.md  PROJECT_AUDIT_REPORT.md  README.md  SCREEN_SHARING_IMPLEMENTATION.md  SECURITY_GUIDE.md  UI_COMPLETION_REPORT.md  USER_GUIDE.md  VIDEO_CALL_QUALITY_AUDIT_REPORT.md  VIDEO_CALL_QUALITY_FIXES_SUMMARY.md  VIDEO_CALL_QUALITY_IMPLEMENTATION_SUMMARY.md  VPS_LIVEKIT_SETUP.md  build-release.sh  build.gradle  build_log.txt  build_output.txt  build_v21.8_log.txt  chatgptenhancements.txt  codemagic.yaml  cors.json  firebase.json  firestore.indexes.json  firestore.rules  (+13 more)
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/activities/: CallActivity.kt  IncomingCallActivity.kt
app/pics+logcat/: logcat_last_5_seconds.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threevchat/: MainActivity.kt  P2PApp.kt
app/src/main/java/com/example/threevchat/activities/: CallActivity.kt
app/src/main/java/com/example/threevchat/data/: UserRepository.kt
app/src/main/java/com/example/threevchat/notifications/: AppMessagingService.kt
app/src/main/java/com/example/threevchat/signaling/: CallSignalingRepository.kt  Models.kt
app/src/main/java/com/example/threevchat/ui/: CallActivity.kt
app/src/main/java/com/example/threevchat/util/: JitsiRepository.kt
app/src/main/java/com/example/threevchat/viewmodel/: CallViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/threevchat/webrtc/: WebRtcConfig.kt  WebRtcRepository.kt
app/src/main/java/com/example/tres3/: AppColors.kt  BatteryOptimizationHelper.kt  CallActionReceiver.kt  CallForegroundService.kt  CallHandler.kt  CallNotificationReceiver.kt  CallNotificationService.kt  CallSignalingManager.kt  CrashReportActivity.kt  CreateAccountActivity.kt  DiagnosticsActivity.kt  FeatureFlags.kt  HomeActivity.kt  InCallActivity.kt  IncomingCallActivity.kt  LiveKitManager.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  SettingsActivity.kt  SettingsActivity.kt.bak  SignInActivity.kt  SplashActivity.kt  TelecomHelper.kt  Tres3Application.kt  Tres3ConnectionService.kt
app/src/main/java/com/example/tres3/ai/: MeetingInsightsBot.kt
app/src/main/java/com/example/tres3/analytics/: AnalyticsDashboard.kt  AttendanceTracker.kt
app/src/main/java/com/example/tres3/ar/: ARFiltersManager.kt
app/src/main/java/com/example/tres3/audio/: AINoiseCancellation.kt  BackgroundNoiseReplacer.kt  NoiseGateProcessor.kt  SpatialAudioProcessor.kt
app/src/main/java/com/example/tres3/camera/: Camera2Manager.kt
app/src/main/java/com/example/tres3/chat/: InCallChatManager.kt
app/src/main/java/com/example/tres3/data/: CallHistory.kt  CallHistoryRepository.kt
app/src/main/java/com/example/tres3/effects/: BackgroundEffectsLibrary.kt
app/src/main/java/com/example/tres3/layout/: GridLayoutManager.kt  MultiStreamLayoutManager.kt
app/src/main/java/com/example/tres3/livekit/: LiveKitConfig.kt
app/src/main/java/com/example/tres3/ml/: MLKitManager.kt
app/src/main/java/com/example/tres3/network/: BandwidthOptimizer.kt
app/src/main/java/com/example/tres3/opencv/: OpenCVManager.kt
app/src/main/java/com/example/tres3/performance/: BitmapPool.kt  MemoryProfiler.kt  PerformanceMonitor.kt
app/src/main/java/com/example/tres3/presence/: UserPresenceManager.kt
app/src/main/java/com/example/tres3/quality/: CallQualityInsights.kt
app/src/main/java/com/example/tres3/reactions/: ReactionManager.kt
app/src/main/java/com/example/tres3/recording/: CallRecordingManager.kt  CloudRecordingManager.kt
app/src/main/java/com/example/tres3/screenshare/: ScreenShareManager.kt
app/src/main/java/com/example/tres3/security/: E2EEncryptionManager.kt
app/src/main/java/com/example/tres3/ui/: VideoGridRenderer.kt  (+3 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: active_status_indicator.xml  app_logo.xml  bg_action_light_circle.xml  bg_action_white_circle.xml  bg_actions_button.xml  bg_controls_panel.xml  bg_controls_pill_translucent.xml  bg_menu_panel.xml  bg_pip_rounded.xml  button_background.xml  circle_background.xml  circle_button_background.xml  dropdown_background.xml  end_call_button_background.xml  gradient_background.xml  green_button_background.xml  ic_apps_grid.xml  ic_arrow_up.xml  ic_bug.xml  ic_call_end.xml  ic_end_call.xml  ic_group.xml  ic_launcher_bg_adaptive.xml  ic_launcher_foreground.xml  ic_menu_squares.xml  ic_mic_off.xml  ic_mic_on.xml  ic_more_vert.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_refresh.xml  ic_screen_share.xml  ic_screen_share_stop.xml  ic_settings_gear.xml  ic_speaker.xml  ic_speaker_on.xml  ic_switch_camera.xml  ic_user.xml  ic_video_off.xml  (+8 more)
app/src/main/res/layout/: activity_call.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  custom_text_selection.xml  dimens.xml  fonts_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
tres_flutter/android/: gradle.properties
tres_flutter/android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
tres_flutter/android/app/src/main/: AndroidManifest.xml
tres_flutter/android/app/src/main/assets/models/: README.md
tres_flutter/android/app/src/main/res/drawable/: ic_call_accept.xml  ic_call_decline.xml  ic_launcher_foreground.xml
tres_flutter/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
tres_flutter/android/app/src/main/res/values/: colors.xml  styles.xml
tres_flutter/android/app/src/main/res/xml/: network_security_config.xml
(+375 files in other folders)
