org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon.idletimeout=120000
org.gradle.configureondemand=false
org.gradle.workers.max=2
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
