# JVM settings
# Use a reasonable heap and UTF-8; rely on the environment (e.g., CI setup-java) for JAVA_HOME/JDK selection.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
# Run Kotlin compiler in-process to avoid daemon instability in containers
kotlin.compiler.execution.strategy=in-process
# Constrain Gradle worker parallelism for stability
org.gradle.workers.max=1
# Disable configuration cache to avoid caching issues during rapid changes
org.gradle.unsafe.configuration-cache=false