# JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Ensure Gradle uses JDK 17 (adjust path if different on your machine)
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
