org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Use Java 11 for Gradle/Kotlin compilation to avoid compatibility issues with newer JDKs
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
