plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
}

// Load properties from local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.example.tres3'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tres3"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "1.4-call-fixes"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        // LiveKit configuration - loaded from local.properties (gitignored)
        buildConfigField "String", "LIVEKIT_URL", "\"${localProperties.getProperty('livekit.url', '')}\""
        buildConfigField "String", "LIVEKIT_API_KEY", "\"${localProperties.getProperty('livekit.api.key', '')}\""
        buildConfigField "String", "LIVEKIT_API_SECRET", "\"${localProperties.getProperty('livekit.api.secret', '')}\""
    }

    buildTypes {
        debug {
            // Standard debug build - no minification for faster builds
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            // Use R8 full mode for maximum optimization
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // Optimized debug build for smaller APK size
        minifiedDebug {
            initWith debug
            debuggable false  // Disable debuggable to allow R8 optimization
            minifyEnabled true
            shrinkResources true
            // Use R8 full mode for maximum optimization
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    
    // R8 optimization settings
    androidResources {
        noCompress += ['tflite', 'lite']  // Don't compress ML models
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/license.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/notice.txt'
            excludes += '/META-INF/*.kotlin_module'
        }
        
        // Enable JNI library compression
        jniLibs {
            useLegacyPackaging = false
        }
    }
    
    // Split APKs by ABI for smaller downloads per architecture
    splits {
        abi {
            enable true  // Enable ABI splits for smaller APKs
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk false  // Create architecture-specific APKs only
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended:1.7.5'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    
    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // LiveKit dependencies (upgraded)
    implementation 'io.livekit:livekit-android:2.21.0'
    implementation 'io.livekit:livekit-android-compose-components:1.4.0'
    
    // WebRTC - Provided via LiveKit (relocated to livekit.org.webrtc). Remove external to avoid duplicates.
    
    // Camera2 API for advanced camera control
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    
    // ML Kit for on-device machine learning
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta6'
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    
    // OpenCV for advanced image processing
    implementation 'org.opencv:opencv:4.10.0'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'
}